.servicios-container {
  padding: 2rem;
  min-height: calc(100vh - 170px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicios-container h2 {
  margin-bottom: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* SIEMPRE 2 columnas */
  gap: 2rem;
  max-width: 600px;
  margin-bottom: 2rem;
}


.tarjeta {
  background-color: #faf5f5;
  border: 6px solid #dcdcdc;
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.boton-agregar {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: flex-end; /* ðŸ‘‰ Lo empuja a la derecha */
}

.boton-agregar button {
  background-color: #f0f0f0;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 18px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.2s ease;
}

.boton-agregar button:hover {
  background-color: #e0e0e0;
}
